# Generated by Django 4.1.5 on 2023-01-07 21:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fdroid_website_search', '0006_ftsresult'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fdroidsite',
            name='repoTimestamp',
            field=models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), verbose_name='repo timestamp'),
        ),
    ]
